{
  "name": "web-cards",
  "version": "0.1.0",
  "description": "Online cards game test",
  "license": "ISC",
  "author": {
    "name": "Darek Greenly",
    "url": "http://darekgreenly.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zielak/web-cards.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material/animation": "^0.2.3",
    "@material/card": "^0.2.2",
    "@material/drawer": "^0.4.3",
    "@material/list": "^0.2.9",
    "@material/ripple": "^0.6.2",
    "@material/toolbar": "^0.3.3",
    "eventemitter3": "^2.0.3",
    "immutable": "^3.8.1",
    "material-components-web": "^0.12.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webrtc-adapter": "^4.0.0"
  },
  "devDependencies": {
    "buble-loader": "^0.4.1",
    "css-loader": "^0.28.4",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.18.1",
    "webpack-dev-server": "^2.4.5"
  }
}
